.card{
	width:23rem;
	margin:0 @margin*2;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);

	.card-img{
		width:100%;
		overflow: hidden;

		img{
			width:100%;
		}

	}

	.card-body{
		padding:1rem;

		h4{
			font-size:1rem;
			font-weight: 700;
		}

		h5{
			font-size:1rem;
			font-weight: 500;
		}

		p{
			margin-bottom: 1rem;
		}
	}

	.card-text{
		font-size: 1rem;
	    color: @grey-1;
	}

}

.button{
	padding:@padding @padding*2;
	display: inline-block;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.flex-box{
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	text-align: center;

	h1{
		font-size: 3rem;
		width: 100%;
		text-align: center;
	}
}