.d-flex{
	display:flex;
}

.flex-row{
	flex-direction: row;
}

.flex-center{
	align-items: center;
}

.text-center{
	text-align: center;
}

.flex-justify-content{
	justify-content: space-around;
}

.float-right{
	float:right;
}

.button-blue{
	background: #4285F4;
	.text-white;
	&:hover{
		background: #5a95f5;
	}
}

.text-white{
	color:@white;
}